<html>
  <head>
    <link href="public/css/style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body background="img/pattern.jpg" class="ml-5 mr-5">
    <header>
            <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light pt-1 mb-1">
                        <div class="col col-lg-9">
                            <img id="logo" src="public/img/logo.png " width="200px"/>
                        </div>
                        <div class="collapse navbar-collapse pull-rught col-lg-3" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                        </div>
                   
                  </nav>
    </header>
    <section class="pt-4 mb-4">
      <h1>Featured Posts</h1>
      <div id="article-list">
        <article>
          <div class="jumbotron jumbotron-fluid pt-1 mb-1" >
            <div class="container">
               <a href="" class="display-1"><h3>Lorem Post 1</h3></a>
                <p>Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                </p>
            </div>
        </div>
        <div class="jumbotron jumbotron-fluid pt-1 mb-1 ">
                <div class="container">
                   <a href="" class="display-1"><h3>Lorem Post 2</h3></a>
                    <p>Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                    </p>
                </div>
            </div>
            <div class="jumbotron jumbotron-fluid pt-1 mb-1 ">
                    <div class="container">
                       <a href="" class="display-1"><h3>Lorem Post 3</h3></a>
                        <p>Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                    </div>
                </div>
                <div class="jumbotron jumbotron-fluid pt-1 mb-1 ">
                        <div class="container">
                           <a href="" class="display-1"><h3>Lorem Post 4</h3></a>
                            <p>Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                            </p>
                        </div>
                    </div>
                    <div class="jumbotron jumbotron-fluid pt-1 mb-1 ">
                            <div class="container">
                               <a href="" class="display-1"><h3>Lorem Post 5</h3></a>
                                <p>Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                                </p>
                            </div>
                        </div>
                        <div class="jumbotron jumbotron-fluid pt-1 mb-1 ">
                            <div class="container">
                          <a href="" class="display-1"><h3>Lorem Post 6</h3></a>
                        <p>Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam in.
                        </p>
                    </div>
                </div>
        </article>
        </div>
    </section>
    <footer class="bg-dark text-white">
            <div class="container">
                <div class="row text-center pt-3">
                    <div class="col">
                        <h5>copyright &copy; 2019 by Sanbercode</h5>
                    </div>
                </div>
            </div>
        </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>
</html>
